{
  "name": "RankedBridge",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@discordjs/rest": "^0.1.0-canary.0",
    "@discordjs/voice": "^0.8.0",
    "@zikeji/hypixel": "^3.1.1",
    "axios": "^0.26.1",
    "colors": "^1.4.0",
    "discord.js": "^14.0.0-dev.1648166883.cedd053",
    "glicko2": "^0.8.7",
    "mysql": "^2.18.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
