{
	"token": "MTAzNzQ5NDU0MzM0OTcxNTA1NQ.GI7yLV.qoddudFmNncKPs0OcWXGbP-HsuZhA5EDaV7rWc",
	"clientId": "1037494543349715055",
	"guildId": "877034374720274452",
	"apiKey": "61f435fc-699a-4fd8-aa11-259b1c79f4f4",
	"host": "176.9.34.108",
	"username": "u1219_17CgeXQsj0",
	"password": "bPc+z6SkoHR4XI@YPa6km@6!",
	"database": "s1219_rbridge",
	"port": "3306",
	"range": 25,
	"antiCrash": true
}
